export const modalTypes = {
  OPEN_MODAL: "OPEN_MODAL",
  CLOSE_MODAL: "CLOSE_MODAL",
};

export const merchandiseTypes = {
    GET_ALL_PRODUCTS: "GET_ALL_PRODUCTS",
    ADD_PRODUCT_TO_FAVORITE: "ADD_PRODUCT_TO_FAVORITE",
    REMOVE_PRODUCT_FROM_FAVORITE: "REMOVE_PRODUCT_FROM_FAVORITE",
    ADD_PRODUCT_TO_BASKET: "ADD_PRODUCT_TO_BASKET",
    REMOVE_PRODUCT_FROM_BASKET: "REMOVE_PRODUCT_FROM_BASKET",
    CLEAR_BASKET: "CLEAR_BASKET",
  };
  